
Status: PASSED!
Check: 1
Test: .299, .157, .242, .203, .198, .333, .270, .190
Reason: None
Timestamp: 2024-11-22 21:41:57.844693

Status: FAILED!
Check: 2
Test: .268, .186, .311, .245, .212, .294, .256, .201
Reason: Unable to find '['minimum batting average, maximum batting average, and average batting average.']' in the program's output.
Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: averages[0] is: 0.268
averages[1] is: 0.186
averages[2] is: 0.311
averages[3] is: 0.245
averages[4] is: 0.212
averages[5] is: 0.294
averages[6] is: 0.256
averages[7] is: 0.201

Summary of Batting Averages:
Minimum batting average: 0.186
Maximum batting average: 0.311
Average batting average: 0.2466
.
Error : AssertionError - 
Timestamp: 2024-11-22 21:41:57.861996

Status: FAILED!
Check: 3
Test: .321, .175, .239, .281, .229, .303, .278, .215
Reason: Unable to find '['minimum batting average, maximum batting average, and average batting average.']' in the program's output.
Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: averages[0] is: 0.321
averages[1] is: 0.175
averages[2] is: 0.239
averages[3] is: 0.281
averages[4] is: 0.229
averages[5] is: 0.303
averages[6] is: 0.278
averages[7] is: 0.215

Summary of Batting Averages:
Minimum batting average: 0.175
Maximum batting average: 0.321
Average batting average: 0.2551
.
Error : AssertionError - 
Timestamp: 2024-11-22 21:41:57.878960
