
Status: FAILED!
Check: 1
Test: .299, .157, .242, .203, .198, .333, .270, .190
Reason: Unable to find '['minimum batting average, maximum batting average, and average batting average.']' in the program's output.
Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: averages[0] is: 0.299
averages[1] is: 0.157
averages[2] is: 0.242
averages[3] is: 0.203
averages[4] is: 0.198
averages[5] is: 0.333
averages[6] is: 0.27
averages[7] is: 0.19
Minimum batting average is 0.157
Maximum batting average is 0.333
Average batting average is 0.236
.
Error : AssertionError - 
Timestamp: 2024-10-16 19:55:04.568068

Status: FAILED!
Check: 2
Test: .268, .186, .311, .245, .212, .294, .256, .201
Reason: Unable to find '['minimum batting average, maximum batting average, and average batting average.']' in the program's output.
Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: averages[0] is: 0.268
averages[1] is: 0.186
averages[2] is: 0.311
averages[3] is: 0.245
averages[4] is: 0.212
averages[5] is: 0.294
averages[6] is: 0.256
averages[7] is: 0.201
Minimum batting average is 0.186
Maximum batting average is 0.311
Average batting average is 0.247
.
Error : AssertionError - 
Timestamp: 2024-10-16 19:55:04.584942

Status: FAILED!
Check: 3
Test: .321, .175, .239, .281, .229, .303, .278, .215
Reason: Unable to find '['minimum batting average, maximum batting average, and average batting average.']' in the program's output.
Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: Enter a batting average: averages[0] is: 0.321
averages[1] is: 0.175
averages[2] is: 0.239
averages[3] is: 0.281
averages[4] is: 0.229
averages[5] is: 0.303
averages[6] is: 0.278
averages[7] is: 0.215
Minimum batting average is 0.175
Maximum batting average is 0.321
Average batting average is 0.255
.
Error : AssertionError - 
Timestamp: 2024-10-16 19:55:04.601691
