
Status: PASSED!
Check: 1
Test: The program calculates the end-of-year bonus for a performance rating of 1.
Reason: None
Timestamp: 2024-10-15 18:25:15.237241

Status: PASSED!
Check: 2
Test: The program calculates the end-of-year bonus for a performance rating of 2.
Reason: None
Timestamp: 2024-10-15 18:25:15.252841

Status: PASSED!
Check: 3
Test: The program calculates the end-of-year bonus for a performance rating of 3.
Reason: None
Timestamp: 2024-10-15 18:25:15.268327

Status: PASSED!
Check: 4
Test: The program calculates the end-of-year bonus for a performance rating of 4.
Reason: None
Timestamp: 2024-10-15 18:25:15.283730
