
Status: PASSED!
Check: 1
Test: The program calculates the end-of-year bonus for a performance rating of 1.
Reason: None
Timestamp: 2024-10-15 18:25:39.111286

Status: PASSED!
Check: 2
Test: The program calculates the end-of-year bonus for a performance rating of 2.
Reason: None
Timestamp: 2024-10-15 18:25:39.127051

Status: PASSED!
Check: 3
Test: The program calculates the end-of-year bonus for a performance rating of 3.
Reason: None
Timestamp: 2024-10-15 18:25:39.143043

Status: PASSED!
Check: 4
Test: The program calculates the end-of-year bonus for a performance rating of 4.
Reason: None
Timestamp: 2024-10-15 18:25:39.158942
