
Status: PASSED!
Check: 1
Test: Calculate dependent deductions at 2.5 percent of the employee’s $1250.00 salary for 2 dependents.
Reason: The dependent deductions of $62.5 was found in the program's output.None
Timestamp: 2024-10-14 20:53:25.030883

Status: FAILED!
Check: 2
Test: Calculate dependent deductions at 2.5 percent of the employee’s $1250.00 salary for 4 dependents.
Reason: '62.5' should not be in the program's output.
State Tax: $62.50
Federal Tax: $125.00
Dependents Deduction: $400.00

Error : AssertionError - Found '62.5' in the program's output.
Timestamp: 2024-10-14 20:53:25.047869

Status: FAILED!
Check: 3
Test: Calculate dependent deductions at 2.5 percent of the employee’s $4250.75 salary for 3 dependents.
Reason: Unable to find '326.31' in the program's output.
State Tax: $217.54
Federal Tax: $435.08
Dependents Deduction: $300.00

Error : AssertionError - Unable to find a number close enough to 326.31 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 20:53:25.065451

Status: PASSED!
Check: 4
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 20:53:25.065823
