
Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.501785

Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.501894

Status: FAILED!
Check: 2
Test: Calculate take-home pay for a salary of $1500.00
Reason: Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Error : ValueError - Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Timestamp: 2024-10-14 20:15:33.502373

Status: FAILED!
Check: 3
Test: Calculate take-home pay for a salary of $2000.00
Reason: Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Error : ValueError - Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Timestamp: 2024-10-14 20:15:33.502719

Status: PASSED!
Check: 4
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 20:15:33.503057
