
Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:32.984915

Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:32.985064

Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.093018

Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.093111

Status: FAILED!
Check: 3
Test: Calculate state withholding tax at 6.5 percent.
Reason: Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Error : ValueError - Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Timestamp: 2024-10-14 20:15:33.094016

Status: FAILED!
Check: 4
Test: Calculate state withholding tax at 6.5 percent.
Reason: Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Error : ValueError - Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Timestamp: 2024-10-14 20:15:33.094554

Status: PASSED!
Check: 5
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 20:15:33.095141
