
Status: FAILED!
Check: 1
Test: Calculate total withholding for a salary of $1250.00
Reason: Unable to find '['431.25']' in the program's output.
State Tax: $81.25
Federal Tax: $350.00
Dependent Deduction: $62.50
Total Withholding: $493.75
Salary: $1250.00
Take-Home Pay: $756.25
.
Error : AssertionError - Unable to find a number close enough to 431.25 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:57:52.632452

Status: FAILED!
Check: 2
Test: Calculate total withholding for a salary of $1500.00
Reason: Unable to find '517.5' in the program's output.
State Tax: $97.50
Federal Tax: $420.00
Dependent Deduction: $75.00
Total Withholding: $592.50
Salary: $1500.00
Take-Home Pay: $907.50

Error : AssertionError - Unable to find a number close enough to 517.5 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:57:52.648857

Status: FAILED!
Check: 3
Test: Calculate total withholding for a salary of $2000.00
Reason: Unable to find '690' in the program's output.
State Tax: $130.00
Federal Tax: $560.00
Dependent Deduction: $100.00
Total Withholding: $790.00
Salary: $2000.00
Take-Home Pay: $1210.00

Error : AssertionError - Unable to find a number close enough to 690 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:57:52.665197

Status: PASSED!
Check: 4
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 21:57:52.665538
