
Status: FAILED!
Check: 1
Test: Calculate total withholding for a salary of $1250.00
Reason: Unable to find '['431.25']' in the program's output.
State Tax: $62.50
Federal Tax: $125.00
Dependents Deduction: $200.00
Salary: $1250.00
Take-Home Pay: $1262.50
.
Error : AssertionError - Unable to find a number close enough to 431.25 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:53:38.049655

Status: FAILED!
Check: 2
Test: Calculate total withholding for a salary of $1500.00
Reason: Unable to find '517.5' in the program's output.
State Tax: $75.00
Federal Tax: $150.00
Dependents Deduction: $200.00
Salary: $1500.00
Take-Home Pay: $1475.00

Error : AssertionError - Unable to find a number close enough to 517.5 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:53:38.066571

Status: FAILED!
Check: 3
Test: Calculate total withholding for a salary of $2000.00
Reason: Unable to find '690' in the program's output.
State Tax: $100.00
Federal Tax: $200.00
Dependents Deduction: $200.00
Salary: $2000.00
Take-Home Pay: $1900.00

Error : AssertionError - Unable to find a number close enough to 690 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 21:53:38.083605

Status: PASSED!
Check: 4
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 21:53:38.083914
