
Status: FAILED!
Check: 1
Test: Calculate state withholding tax at 6.5 percent.
Reason: Unable to find '['81.25']' in the program's output.
State Tax: $62.50
Federal Tax: $125.00
Dependents Deduction: $200.00
.
Error : AssertionError - Unable to find a number close enough to 81.25 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 20:53:24.965439

Status: FAILED!
Check: 2
Test: Calculate federal withholding tax at 28.0.
Reason: Unable to find '['350']' in the program's output.
State Tax: $62.50
Federal Tax: $125.00
Dependents Deduction: $200.00
.
Error : AssertionError - Unable to find a number close enough to 350 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 20:53:24.981144

Status: FAILED!
Check: 3
Test: Calculate state withholding tax at 6.5 percent.
Reason: Unable to find '299.58' in the program's output.
State Tax: $230.44
Federal Tax: $460.89
Dependents Deduction: $200.00

Error : AssertionError - Unable to find a number close enough to 299.58 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 20:53:24.998016

Status: FAILED!
Check: 4
Test: Calculate state withholding tax at 6.5 percent.
Reason: Unable to find '1290.49' in the program's output.
State Tax: $230.44
Federal Tax: $460.89
Dependents Deduction: $200.00

Error : AssertionError - Unable to find a number close enough to 1290.49 (+/-0.00) in the program's output.
Timestamp: 2024-10-14 20:53:25.014289

Status: PASSED!
Check: 5
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 20:53:25.014655
