
Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.203683

Status: FAILED!
Reason: Unable to run Payroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/Payroll.py", line 14, in <module>
    print(f"State Tax: ${stateTax:.2f}")
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.203832

Status: FAILED!
Reason: Unable to run tempPayroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/tempPayroll.py", line 10, in <module>
    print(f'State Tax: ${stateTax:.2f}')
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.315391

Status: FAILED!
Reason: Unable to run tempPayroll.py
Error: Traceback (most recent call last):
  File "/home/runner/work/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/9780357880876_pld-10e-python-8ddb5d1b-bece-4561-9ff4-f25ea7c30294/tempPayroll.py", line 10, in <module>
    print(f'State Tax: ${stateTax:.2f}')
NameError: name 'stateTax' is not defined

Timestamp: 2024-10-14 20:15:33.315489

Status: FAILED!
Check: 3
Test: Calculate dependent deductions at 2.5 percent of the employee’s $4250.75 salary for 3 dependents.
Reason: Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Error : ValueError - Unable to determine salary type. Type mismatch: Cannot replace Call with str.
Timestamp: 2024-10-14 20:15:33.317545

Status: PASSED!
Check: 4
Test: Checking the program for hardcoded answers.
Reason: None
Timestamp: 2024-10-14 20:15:33.318126
